#release configuration
#Tue Dec 06 19:14:43 BRST 2011
project.rel.br.com.digilabs.jqplot\:jqplot4java=1.0.3
scm.tag=jqplot4java-1.0.3
scm.url=scm\:git\:git@github.com\:inaiat/jqplot4java.git
pushChanges=true
preparationGoals=clean verify
project.scm.br.com.digilabs.jqplot\:jqplot4java.connection=scm\:git\:git@github.com\:inaiat/jqplot4java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.digilabs.jqplot\:jqplot4java.developerConnection=scm\:git\:git@github.com\:inaiat/jqplot4java.git
project.scm.br.com.digilabs.jqplot\:jqplot4java.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release
project.scm.br.com.digilabs.jqplot\:jqplot4java.url=scm\:git\:git@github.com\:inaiat/jqplot4java.git
completedPhase=end-release
project.dev.br.com.digilabs.jqplot\:jqplot4java=1.0.4-SNAPSHOT
