#release configuration
#Mon Dec 05 19:02:47 BRST 2011
project.rel.br.com.digilabs.jqplot\:jqplot4java=1.0.2
scm.tag=jqplot4java-1.0.2
scm.url=scm\:git\:git@github.com\:inaiat/jqplot4java.git
pushChanges=true
preparationGoals=clean verify
project.scm.br.com.digilabs.jqplot\:jqplot4java.connection=scm\:git\:git@github.com\:inaiat/jqplot4java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.digilabs.jqplot\:jqplot4java.developerConnection=scm\:git\:git@github.com\:inaiat/jqplot4java.git
project.scm.br.com.digilabs.jqplot\:jqplot4java.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P wdev
project.scm.br.com.digilabs.jqplot\:jqplot4java.url=scm\:git\:git@github.com\:inaiat/jqplot4java.git
completedPhase=generate-release-poms
project.dev.br.com.digilabs.jqplot\:jqplot4java=1.0.3-SNAPSHOT
